PORT=5000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=admin-panel
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

FRONTEND_URL=http://localhost:3000/

# ./frontend/.env (for run frontend without docker)
REACT_APP_BACKEND_URL=backend